  module pedTest = EcalPedOffset {
    InputTag EBdigiCollection = ecalEBunpacker:ebDigis
    InputTag EEdigiCollection = ecalEBunpacker:eeDigis
    InputTag headerCollection = ecalEBunpacker
    string xmlFile = 'provaSuperWide'
    untracked int32 DACmin = 40
    untracked int32 DACmax = 90
    untracked double RMSmax = 20
    untracked int32 bestPed = 200
    # DB info
    untracked string dbHostName = '0'
    untracked string dbName = '0'
    untracked string dbUserName = 'foo'
    untracked string dbPassword = 'foo'
    untracked int32 dbHostPort = 0
    untracked bool createMonIOV = false
    untracked string location = 'foo'
    int32 run = 100
    string plotting = 'details'
    untracked double maxSlopeAllowed = -29
    untracked double minSlopeAllowed = -18
    untracked double maxChi2OverNDF = 5.25
 }
